<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* Comentário */
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*Multiplos valores */
            border: 5px solid navy;
            font-family: Helvetica, monospace, sans-serif;
            /* funções */
            width: calc(100% - 200px);
            background-color: rgb(34, 153, 189);

        }
        /* pseudo classe */
        .selector:hover{
            background-color: orangered;
        }
        /* pseudo elemento */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /* Padrão de nomeclatura */
        /* Dash Case ou CamelCase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>