<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie-edge" />
		<title>Heart-Shaped Box</title>
		<style>
			h1 {
				text-align: center;
				color: white;
			}
			p {
				text-align: center;
				color: white;
			}
			.imagem {
				border: 2px solid red;
				border-radius: 5%;
				box-shadow: 2px 2px gold;
				display: block;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			article {
				float: left;
				border: 2px solid red;
				box-shadow: 2px 2px gold;
				background-color: black;
				border-radius: 10%;
				margin-left: 20%;
				width: 600px;
			}
			iframe {
				float: left;
				margin-left: 20px;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<article>
			<img src="nirvana.jpg" width="400px" height="300px" class="imagem" />
			<h1>
				Heart-Shaped Box<a
					href="https://www.letras.mus.br/nirvana/28514/traducao.html"
					>(Tradução)</a
				>
			</h1>
			<p>
				She eyes me like a Pisces when I am weak<br />
				I've been locked inside your heart-shaped box for weeks<br />
				I've been drawn into your magnet tar pit trap<br />
				I wish I could eat your cancer when you turn black
			</p>
			<p>
				Hey, wait! I've got a new complaint!<br />
				Forever in debt to your priceless advice<br />
				Hey, wait! I've got a new complaint!<br />
				Forever in debt to your priceless advice<br />
				Hey, wait! I've got a new complaint!<br />
				Forever in debt to your priceless advice<br />
				Your advice
			</p>
			<p>
				Meat-eating orchids forgive no one just yet<br />
				Cut myself on angel hair and baby's breath<br />
				Broken hymen of Your Highness, I'm left back<br />
				Throw down your umbilical noose, so I can climb right back
			</p>
			<p>
				Hey, wait! I've got a new complaint!<br />
				Forever in debt to your priceless advice<br />
				Hey, wait! I've got a new complaint!<br />
				Forever in debt to your priceless advice<br />
				Hey, wait! I've got a new complaint!<br />
				Forever in debt to your priceless advice<br />
				Your advice
			</p>
			<p>
				She eyes me like a Pisces when I am weak<br />
				I've been locked inside your heart-shaped box for weeks<br />
				I've been drawn into your magnet tar pit trap<br />
				I wish I could eat your cancer when you turn black
			</p>
			<p><small>Composição: Nirvana</small></p>
		</article>
		<iframe
			width="400"
			height="300"
			src="https://www.youtube.com/embed/n6P0SitRwy8"
			frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen
		></iframe>
	</body>
</html>
